.container
  .dashboard
    .dash-row.row
      .widget.dark.col-4
        1
      .widget.light.col-2
        2
      .widget.light.col-2
        3
      .widget.light.col-2
      .widget.dark.col-2
    .dash-row.row
      .widget.col-3
      .widget.col-3
      .widget.col-3.light
      .widget.col-3.light
    
  

