.container
  = render partial: 'partials/dashboard'
  #formBtn
  	| Toggle Form
  .btn.percent-btn
  	| Toggle Percentages
  a href='https://ods.od.nih.gov/Health_Information/Dietary_Reference_Intakes.aspx'
    | Daily Allowances Source
