.container
  .dashboard
    .dash-row.row
      .widget.dark.col-4
        1
        .chart-container
      .widget.light.col-2
        2
        .chart-container
      .widget.light.col-2
        3
        .chart-container
      .widget.light.col-2
        .chart-container
      .widget.dark.col-2
        .chart-container
    .dash-row.row
      .widget.col-3
      .widget.col-3
      .widget.col-3.light
      .widget.col-3.light
    
  

