.overlay
.form-box
  .bg.active
  .fg.active
    form
      .form-row
        .form-control
          input[type='text']
          .label
            | Food
        .form-control
          input[type='number']
          .label
            | Qty
      .data-row
        .data-box
          .data-header
            | Z
          .data-value
            | 12%
      .form-row
        .form-control
          input[type='text']  
          .label
            | Name
        .form-control
          input[type='text']
          .label
            | Dog

      