.content.content-circle
  .content-main-graph
  .content-main-text
    / span.content-prefix
      / i class=image aria-hidden="true"
    span.content-accent
      = main
    / span.content-suffix
      / = suffix
  .content-sub-text
    = subtext