doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Metrics
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"

    script src="https://use.fontawesome.com/625f87dc79.js"

    / d3js
    script src="https://d3js.org/d3.v4.min.js" 

    / select2
    link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js" 

  body data-controller = controller.controller_name data-action = controller.action_name
    = yield
    a href='https://ods.od.nih.gov/Health_Information/Dietary_Reference_Intakes.aspx'
        | Daily Allowances Source
